TOKEN_API_KEY=your-secret-token-here

POSTGRES=ip
DATABASE=db
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432

LISTENBRAINZ_URL=https://api.listenbrainz.org

# Optional: overrides the vars above
# DATABASE_URL=postgresql://username:password@ip:5432/db

# --- KNN artifacts (shared bucket, one blob path per model) ---
MODEL_BUCKET_NAME=rec-o-models
ARTIST_MODEL_BLOB_NAME=models/knn_model_test_joris_slim.pkl
RELEASE_GROUP_MODEL_BLOB_NAME=models/release_group_knn_model_test.pkl

# API only — explicit local path (relative to project root or absolute):
# ARTIST_MODEL_LOCAL_PATH=models/knn_model_test_joris_slim.pkl
# RELEASE_GROUP_MODEL_LOCAL_PATH=models/release_group_knn_model_test.pkl
# If *_MODEL_LOCAL_PATH is unset, the API auto-loads models/<*_MODEL_LOCAL_FILENAME> when that file exists.

# --- ML: artist KNN train (ml/artist/scripts/train_local) ---
# Local .pkl filename written under models/ and ml/outputs/
ARTIST_MODEL_LOCAL_FILENAME=knn_model_test_joris_slim.pkl

# Optional: faster training (python -m ml.artist.scripts.train_local --limit N)
ARTIST_ML_MAX_ARTISTS=20000
ARTIST_ML_GENRE_CHUNK_SIZE=2000

# --- ML: release group KNN train (ml/release_group/scripts/train_local) ---
RELEASE_GROUP_MODEL_LOCAL_FILENAME=release_group_knn_model_test.pkl
RELEASE_GROUP_ML_MAX_ROWS=5000
RELEASE_GROUP_ML_TRACK_META_CHUNK_SIZE=5000
